# wangyiSpringSecurity4

./: .gitignore  pom.xml
01.springsecurity/: pom.xml
01.springsecurity/src/main/java/cn/sm1234/controller/: MainController.java  ProductController.java
01.springsecurity/src/main/java/cn/sm1234/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
01.springsecurity/src/main/resources/: spring-security.xml  springmvc.xml
01.springsecurity/src/main/webapp/WEB-INF/: web.xml
01.springsecurity/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
01.springsecurity/src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp  productDelete.jsp  productList.jsp  productUpdate.jsp
02.springsecurity/: pom.xml
02.springsecurity/src/main/java/cn/sm1234/controller/: MainController.java  ProductController.java
02.springsecurity/src/main/java/cn/sm1234/domain/: Permission.java  Role.java  User.java
02.springsecurity/src/main/java/cn/sm1234/mapper/: UserMapper.java
02.springsecurity/src/main/java/cn/sm1234/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailServiceImpl.java
02.springsecurity/src/main/resources/: applicationContext.xml  jdbc.properties  spring-security.xml  springmvc.xml
02.springsecurity/src/main/resources/cn/sm1234/mapper/: UserMapper.xml
02.springsecurity/src/main/webapp/WEB-INF/: web.xml
02.springsecurity/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
02.springsecurity/src/test/java/: UserMapperTest.java
_03_spring_security/: pom.xml
_03_spring_security/src/main/java/cn/sm1234/: SpringSecurityApp.java
_03_spring_security/src/main/java/cn/sm1234/controller/: MainController.java  ProductController.java
_03_spring_security/src/main/java/cn/sm1234/security/: ErrorPageConfig.java  SpringSecurityConfig.java
